# HackJam2017

./: .gitignore  build.gradle
src/main/java/com/hackjam/: HackjamApplication.java  ServletInitializer.java
src/main/java/com/hackjam/bo/: BotMessageBo.java  BotMessageUtil.java  BotOrderProcessBo.java  CafeStatusBO.java  InformBO.java  MenuBO.java  OrderBO.java  StaffBO.java
src/main/java/com/hackjam/constant/: BotOrderStep.java  MenuType.java  OrderStatus.java  RequestStringType.java  WordType.java
src/main/java/com/hackjam/controller/: BotMessageController.java  BotPushController.java  CustomerController.java  LoginController.java  OrderController.java  StaffController.java  TestController.java
src/main/java/com/hackjam/dao/: CustomerCountDAO.java  EmployeeDAO.java  MenuDAO.java  OrderDAO.java  OrderDetailDAO.java  StaffDAO.java
src/main/java/com/hackjam/dictionary/: BeverageDictionary.java  TemperatureDictionary.java
src/main/java/com/hackjam/model/: Beverage.java  ChatbotOrder.java  Employee.java  Inform.java  Menu.java  Order.java  OrderDetail.java  OrderedBeverage.java
src/main/java/com/hackjam/util/: CookieUtils.java  DateUtils.java  KoreanTextMiner.java
src/main/resources/: logback.xml
src/main/resources/mapper/: CustomerCount.xml  Employee.xml  Menu.xml  Order.xml  OrderDetail.xml  Staff.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/customer/: history.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/staff/: main.jsp
src/main/webapp/js/: jquery.js
src/main/webapp/js/customer/: customer.js
src/main/webapp/js/staff/: staff.js
src/main/webapp/style/css/: history.css  staff.css  wondo.css
src/test/java/com/hackjam/: HackjamApplicationTests.java
