buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

test.enabled = false

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('com.linecorp.bot:line-bot-spring-boot:1.8.0')

    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //형태소 분석
    compile group: 'org.openkoreantext', name: 'open-korean-text', version: '2.0.2'

    // jsp & jstl
    compile 'javax.servlet:jstl'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'jstl:jstl:1.2'

    // DB
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile 'org.mybatis:mybatis:3.4.4'
    runtime('mysql:mysql-connector-java')

    // 재실행 없이 resources update를 위함
    compile('org.springframework.boot:spring-boot-devtools')
}
